<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corel Moderno</title>
    <link rel="stylesheet" href="../estilos/paginas.css">
    <link rel="shortcut icon" href="../imagem/logo.png" type="image/x-icon">
</head>
<body>
    <head>
        <header>
            <img class="logo" src="../imagem/logo.png" alt="">
        </header>
    </head>
    <section>
        <div class="container">
            <div class="content">
                <div class="banner"><img src="../imagem/maricake.png" alt=""></div>
                <div class="container-text">
                    <div class="content-text">
                        <p>Este projeto é um site responsivo de um e-comerce que expõe os produtos e direciona os pedidos ao Watsapp para finalização da compra. Totalmente em HTML e CSS, ele utiliza o recurso de localização atravéz de iframe com google maps. </p>
                        <div class="botoes">
                            <a id="voltarBtn"><input type="button" value="voltar"></a>
                            <a href="https://josencleves.github.io/Maricake/" target="_blank"><input type="button" value="acessar"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <img class="logo" src="../imagem/logo.png" alt="">
        <span>Todos os direitos reservados.</span>
        <span>Desenvolvido por : Josencleves Modesto</span>
    </footer>
    <script src="../script.js"></script>
</body>
</html>